<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanshika Ahuja-Web Developer</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
           <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Introduction</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
            </div>
           
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="Hamburger_icon.svg.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
           <div class="blogContainer">
               <h1>Blogs by Vanshika -the legend </h1>
               <div class="blogItem">
                   <h2>Lean JavaScript - in Fun way!</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam tempora, nobis harum nam sed suscipit ratione minus rem excepturi vel est et cupiditate odio sint totam aspernatur. Dolore, et nulla.</p>
                   <button class="btn btn-sm">Read More</button>
               </div>
               <div class="blogItem">
                <h2>Lean JavaScript - in Fun way!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam tempora, nobis harum nam sed suscipit ratione minus rem excepturi vel est et cupiditate odio sint totam aspernatur. Dolore, et nulla.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blogItem">
                <h2>Lean JavaScript - in Fun way!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam tempora, nobis harum nam sed suscipit ratione minus rem excepturi vel est et cupiditate odio sint totam aspernatur. Dolore, et nulla.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
            <div class="blogItem">
                <h2>Lean JavaScript - in Fun way!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam tempora, nobis harum nam sed suscipit ratione minus rem excepturi vel est et cupiditate odio sint totam aspernatur. Dolore, et nulla.</p>
                <button class="btn btn-sm">Read More</button>
            </div>
           </div>
           
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>