<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanshika Ahuja-Web Developer</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Introduction</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="hamburger">
                <img class="ham" src="Hamburger_icon.svg.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <div class="intro">
                    <h2>About Me</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor obcaecati voluptates consectetur
                        animi ea? Non tenetur praesentium rem consequatur autem alias esse iusto fuga facere. Molestias
                        eligendi recusandae culpa placeat?</p>
                    <h2>My Skills</h2>
                    <div class="skilcontainer">
                      <div class="skillItem">HTML: <div class="skill t5"></div> </div> 
                      <div class="skillItem">CSS: <div class="skill"></div> </div> 
                      <div class="skillItem">JavaScript: <div class="skill"></div></div>   
                      <div class="skillItem">PHP: <div class="skill t5"></div> </div>
                      <div class="skillItem">Python: <div class="skill"></div> </div>
                     </div>
                     <!--TODO:Create a gallery for my projects -->
                </div>




            </div>  

        
    </div>
    <script src="script.js"></script>
</body>

</html>