<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanshika Ahuja-Web Developer</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
           <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/into.html">My Introduction</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>
            </div>
           
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="Hamburger_icon.svg.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hey!I am</div>
                    <div class="name">Vanshika Ahuja</div>
                    <div class="about">Developer,Analyst</div>
                    <div class="moreabout">I am a developer, and I like to do programming.I live in
                        Kota. I am wanderlust person.
                    </div>
                    <div class="buttons">
                        <button>Download CV</button>
                        <button>Contact Me</button>
                    </div>
                </div>
                <div class="devPic">
                    <img src="port.png" alt="Vanshika">
                </div>
           
        </div>

            </div>
            <script src="script.js"></script>
</body>
</html>