@import url('https://fonts.googleapis.com/css2?family=Acme&family=Fira+Sans:ital,wght@1,300&family=Roboto+Mono:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Fira+Sans:ital,wght@1,300&family=Source+Code+Pro:wght@300&display=swap');
*{
    margin:0;
    padding:0;
}

.sidebar{
    position: absolute;
     background-color: rgb(223, 221, 221); 
    font-family: 'Acme', sans-serif;
    height:100vh;
    transition:transform 0.3s ease-in;
    
}

.sidebar nav{
    padding: 45px;
}

.sidebar nav li{
    list-style-type: none;
    font-size: 30px;
    padding: 33px 0;
}

.sidebar nav li a{
    text-decoration: none;
    color:black;
}


.main{
     /* background-color: blue;  */
    width:100vw;
    height: 100vh;
    /* padding: 23px; */
  
}

.container{
    display:flex;

}

.infoContainer{
    /* background-color: darkkhaki; */
    height: 58vh;
    width: 80vw;
    margin:144px auto;
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;

    
}

.devInfo{
    font-size: 16px;
    display: flex;
    justify-content:center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
}

.hello{
    font-size: 3em;
}
.name{
    font-size: 3em;
    font-weight: bold;
    font-family: 'Acme', sans-serif;
}

.about{
    font-size:2.5em;
}

.moreabout{
    font-size: 2em;
    margin-top: 23px;
    font-family:  sans-serif;

}
.buttons{
    margin-top: 2.2em;
    font-size: 16px;
}
.btn{
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 2em;
    margin: 3px 3px;
    cursor: pointer;
}

.btn:hover{
    background-color: white;
    color: dodgerblue;
}

.btn-sm{
    font-size: 10px;
    padding: 7px 13px;
    margin:10px 0;
}

.devPic img{
  height: 58vh;
}

.contactform{
    padding:0 34px;
    
    font-family: sans-serif;
    margin:  88px;
}

.contactform h1{
    font-family: 'Source Code Pro', monospace;
    /* padding: 12px 0; */
}

.contactform form div{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.contactform form div input{
    /* width:26vw; */
    border-radius: 5px;
    margin:6px 0 0 0;
    padding:3px;
}

.contactform form{
    margin: 0 40px;
}

#emailHelp{
    font-size:11px;
    color: midnightblue;
    margin: 0 5px;
    padding:3px 0 0 0;
}

#form-check{
    flex-direction: row;
}

#form-check input{
    width:24px;
    margin:3px 0;
}
 
.blogItem{
    margin: 20px;
    font-family: 'Fira Sans',sans-serif;
}

.blogContainer{
    margin: 88px;
}

h1{
    font-family: sans-serif,'Fira Sans';
    margin:23px;

}

p{
    font-family: 'Source Code Pro', monospace;
}

.intro h2{
    font-family: sans-serif,'Fira Sans';
    margin: 12px;
}

.intro p{
    font-family: 'Source Code Pro', monospace;
    margin: 12px;
}

.intro{
    margin:  88px;
    margin-left: 50px;
}

.skillcontainer{
    padding: 12px;
}

.skillItem{
    display:flex;
    align-items: center;
    padding: 4px;
    font-family: 'Source Code Pro', monospace;
    font-weight: 900;
}

.skill{
    width: 265px;
    height: 6px;
    background-color: red;
    border: 2px solid black;
}

.hundred{
    width: 265px;
    background-color: blueviolet;
}

.fifty{
    width:125px;
    background-color: aqua;
}

.t5{
    width:75px;
    background-color: yellow;
}

.sidebarGo{
    transform: translate(-443px,0px);
    position: absolute;
}

 @media (max-width: 1000px)
{
    /* *{
        background-color: rgb(172, 200, 211);
    } */
    .devPic{
        display: none;
    }
    
} 

.hamburger{
    position: absolute;
    cursor: pointer;
    top:10px;
    left:10px;
}

.ham{
    margin-top: 10px;
    margin-left: 10px;
}

.cross{
    margin-left: 225px;
    margin-top: 10px;
    /* margin-right: 40px; */
}

.intro,.blogContainer,.contactform{
    margin: 50px 8px;
}

.devInfo{
    font-size: 10px;
}

.buttons{
    font-size: 6px;
}